PHRASEA_REFNAME=master
PHRASEA_REFTYPE=branch
PHRASEA_DATETIME=2000-01-01T00:00:00Z
SITE_PORT=${SITE_PORT:-8080}
SITE_URL=http://localhost:${SITE_PORT}
SITE_NAME="Phrasea Documentation"
IMAGE_TAG=latest
